#BlueJ class context
comment0.target=GUI
comment0.text=\n\ A\ simple\ GUI\ for\ the\ Minesweeper\ game\n\ Provides\ a\ Graphical\ User\ Interface\ with\ buttons\ for\ game\ interactions\ \n\ @Nazra\ Sajida\ (W21005067)\n\ @version\ 1.0\ May\ 2024\ \n
comment1.params=
comment1.target=GUI()
comment1.text=\n\ Constructor\ to\ create\ and\ display\ the\ frame\ \n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\n\ The\ method\ that\ constructs\ the\ GUI\ Frame.\ \n
comment3.params=
comment3.target=void\ showFrame()
comment3.text=\n\ Sets\ up\ the\ main\ layout\ of\ the\ frame\ \n
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\n\ Add\ action\ listener\ to\ the\ buttons,\ once\ the\ buttons\ are\ clicked\ the\n\ specified\ actions\ are\ performed\ \n\ @param\ evt\ the\ action\ event\ from\ the\ button\n
comment5.params=
comment5.target=void\ makeGridPanel()
comment5.text=\n\ Create\ grid\ panels\ with\ buttons\ \n
numComments=6
