#BlueJ class context
comment0.target=Minesweeper
comment0.text=\n\ This\ is\ the\ class\ MineSweeper\ and\ it\ handles\ the\ functionality\ of\ the\ main\ game.\n\ @author\ Lauren\ Scott\ /\ Modified\ by\ Nazra\ Sajida\ \n\ @version\ 1.0\ May\ 2024\ \n
comment1.params=
comment1.target=Minesweeper()
comment1.text=\n\ This\ is\ the\ constructor\ for\ the\ class\ MineSweeper\ \n
comment10.params=row\ col
comment10.target=java.lang.String\ getCellState(int,\ int)
comment10.text=\n\ This\ method\ gets\ the\ current\ state\ of\ an\ individual\ cell\n\ @param\ row\ -\ the\ row\ of\ the\ cell\n\ @param\ col\ -\ the\ column\ of\ the\ cell\n\ @return\ the\ state\ of\ the\ cell\n
comment2.params=
comment2.target=Slot[][]\ getMoves()
comment2.text=\n\ This\ method\ gets\ the\ entire\ set\ of\ moves\ in\ the\ game\n\ @return\ the\ set\ of\ moves\n
comment3.params=row\ col
comment3.target=java.lang.String\ getIndividualMove(int,\ int)
comment3.text=\n\ This\ method\ gets\ an\ individual\ cell's\ state\n\ @param\ row\ -\ the\ row\ of\ the\ move\n\ @param\ col\ -\ the\ column\ of\ the\ move\n\ @return\ The\ state\ of\ that\ cell\n
comment4.params=
comment4.target=int\ calculateGameSize()
comment4.text=\n\ This\ method\ reads\ the\ game\ size\ from\ the\ file\ \n\ @return\ the\ size\ of\ the\ game\ board\ \n
comment5.params=
comment5.target=int\ getGameSize()
comment5.text=\n\ This\ method\ provides\ access\ to\ the\ gameSize\ from\ other\ classes\n\ @return\ the\ size\ of\ the\ game\ board\ \n
comment6.params=
comment6.target=int\ getLives()
comment6.text=\n\ This\ method\ provides\ access\ to\ the\ lives\ from\ other\ classes\n\ @return\ the\ number\ of\ lives\n
comment7.params=
comment7.target=java.lang.String[][]\ readLevelFile()
comment7.text=\n\ This\ method\ reads\ the\ level\ file\ to\ populate\ the\ game\n\ @return\ The\ moves\ stored\ in\ the\ file\n
comment8.params=
comment8.target=java.lang.String\ checkWin()
comment8.text=\n\ This\ method\ checks\ whether\ the\ game\ has\ been\ won\n\ @return\ whether\ the\ game\ has\ been\ won\n
comment9.params=row\ col\ guess
comment9.target=java.lang.String\ makeMove(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\n\ This\ method\ allows\ a\ user\ to\ make\ a\ move\ in\ the\ game\n\ @param\ row\ -\ the\ row\ of\ the\ move\n\ @param\ col\ -\ the\ column\ of\ the\ move\n\ @param\ number\ -\ the\ number\ they\ are\ wishing\ to\ enter\ in\ the\ cell\n\ @return\ a\ message\ indicating\ the\ results\ of\ the\ move\ \n
numComments=11
