#BlueJ package file
dependency1.from=Minesweeper
dependency1.to=Slot
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=Minesweeper
dependency2.type=UsesDependency
dependency3.from=Assign
dependency3.to=Minesweeper
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=105
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.8433566433566434
package.editor.height=596
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=815
package.frame.width=1440
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=320
target2.height=70
target2.name=Minesweeper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=30
target3.height=70
target3.name=Slot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=170
target4.height=70
target4.name=Assign
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=110
target5.height=70
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=220
